{
  "name": "Excel公式急救箱",
  "short_name": "公式急救箱",
  "description": "不用背函數名稱，直接挑問題、複製公式、貼回 Excel。",
  "lang": "zh-Hant",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f8fb",
  "theme_color": "#168f5c",
  "categories": [
    "productivity",
    "education",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "選症狀",
      "short_name": "選症狀",
      "url": "/#categories",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "我的收藏",
      "short_name": "收藏",
      "url": "/#favorites",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
